# Diploma

app/: build.gradle
app/src/androidTest/java/com/quoteoftheday/raccoonapps/diploma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoteoftheday/raccoonapps/diploma/: AdminActivity.java  ExpertActivity.java  LoginActivity.java
app/src/main/java/com/quoteoftheday/raccoonapps/diploma/managers/: UserManager.java
app/src/main/java/com/quoteoftheday/raccoonapps/diploma/utils/: CacheDataRetriever.kt  ItemClickSupport.java  Utils.kt  VectorDrawable.java
app/src/main/res/drawable/: circle.xml  color_button.xml  ic_about_vector.xml  ic_add_vector.xml  ic_clear_vecto_grey.xml  ic_clear_vector.xml  ic_database_vector.xml  ic_download.xml  ic_edit_vector.xml  ic_help_vector.xml  ic_label_vector.xml  ic_method_adapter_vector.xml  ic_method_keo_vector.xml  ic_model_vector.xml  ic_people_vector.xml  ic_power_vector.xml  ic_selected_vector.xml  ic_settings_vector.xml  ic_sort_aplha_vector.xml  ic_sort_vector.xml  ic_upload.xml  shadow_bottom.xml  shadow_left.xml  shadow_right.xml  shadow_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_base.xml  add_user.xml  dialog_privilege.xml  expert_main.xml  fragment_about_user.xml  fragment_list.xml  fragment_login.xml  fragment_selection_keo.xml  item_base.xml  item_fact.xml  item_fact_class.xml  item_privilege.xml  item_user.xml  nav_header_expert.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  expert_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/quoteoftheday/raccoonapps/diploma/: ExampleUnitTest.java
(+27 files in other folders)
