<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:theme="@style/AppTheme">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:nextFocusUp="@id/name"
        android:nextFocusLeft="@id/name"
        app:met_floatingLabelTextColor="@color/colorAccent"
        app:met_floatingLabel="highlight"/>


    <Button
        android:id="@+id/addBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#fd3d01"
        android:textColor="#fff"
        android:text="@string/add"/>
</LinearLayout>